# eCommerce-Shop

./: LICENSE
eCommerce-Shop/: eCommerce-Shop.sln
eCommerce-Shop/EntityValidationConstants/: Class1.cs
eCommerce-Shop/eCommerce-Shop.Common/: EntityValidationConstants.cs  eCommerce-Shop.Common.csproj
eCommerce-Shop/eCommerce-Shop.Data/: ShopDbContext.cs  eCommerce-Shop.Data.csproj
eCommerce-Shop/eCommerce-Shop.Data.Models/: Category.cs  Product.cs  Seller.cs  eCommerce-Shop.Data.Models.csproj
eCommerce-Shop/eCommerce-Shop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eCommerce-Shop/eCommerce-Shop.Services/: eCommerce-Shop.Services.Data.csproj
eCommerce-Shop/eCommerce-Shop.Web/: Program.cs  appsettings.json  eCommerce-Shop.Web.csproj
eCommerce-Shop/eCommerce-Shop.Web.ViewModels/: ErrorViewModel.cs  eCommerce-Shop.Web.ViewModels.csproj
eCommerce-Shop/eCommerce-Shop.Web/Areas/Identity/Data/: ShopDbContext.cs
eCommerce-Shop/eCommerce-Shop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eCommerce-Shop/eCommerce-Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
eCommerce-Shop/eCommerce-Shop.Web/Controllers/: HomeController.cs
eCommerce-Shop/eCommerce-Shop.Web/Properties/: launchSettings.json
eCommerce-Shop/eCommerce-Shop.Web/Views/: _ViewImports.cshtml
eCommerce-Shop/eCommerce-Shop.Web/Views/Home/: Index.cshtml
eCommerce-Shop/eCommerce-Shop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
