<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eCommerce_Shop.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce-Shop.Common\eCommerce-Shop.Common.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Data.Models\eCommerce-Shop.Data.Models.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Data\eCommerce-Shop.Data.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Web.ViewModels\eCommerce-Shop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
