<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eCommerce_Shop.Web-ab5ef1c9-6b56-441b-adeb-4876c4c12f34</UserSecretsId>
    <RootNamespace>eCommerce_Shop.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerce-Shop.Common\eCommerce-Shop.Common.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Data.Models\eCommerce-Shop.Data.Models.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Data\eCommerce-Shop.Data.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Services\eCommerce-Shop.Services.Data.csproj" />
    <ProjectReference Include="..\eCommerce-Shop.Web.ViewModels\eCommerce-Shop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
